{
  "name": "example-capture-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "capture": "yarn pageres https://kaku-hito.com --filename='capture'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pageres-cli": "5.0.0"
  }
}
